{
    "development": {
      "username": "root",
      "password": null,
      "database": "database_dev",
      "host": "127.0.0.1",
      "dialect": "sqlite",
      "storage": "./database.sqlite"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "sqlite",
      "storage": "./database_test.sqlite"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "database_prod",
      "host": "127.0.0.1",
      "dialect": "sqlite",
      "storage": "./database_prod.sqlite"
    }
  }
  