{
    "name": "puissance4-api",
    "version": "1.0.0",
    "description": "API RESTful for Connect Four game",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "dependencies": {
      "bcrypt": "^5.0.1",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "sequelize": "^6.6.5",
      "sequelize-cli": "^6.2.0",
      "sqlite3": "^5.0.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    }
  }
  